[PHP]
; Mostrar errores - igual a 1 en desarrollo, 0 en producción
display_errors = 0

; Log de errores
log_errors = On
error_log = /var/www/html/php_errors.log

; Tamaño máximo de archivos subidos
upload_max_filesize = 10M

; Tamaño máximo de datos que se pueden enviar por POST
post_max_size = 20M

; Tiempo máximo de ejecución de un script
max_execution_time = 120

; Zona horaria predeterminada
date.timezone = America/Mexico_City

;Memory limit
memory_limit = -1